<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="counter.css">
    <title>Counter</title>
</head>
<body>

    <div id="box">
    <h1>Counter</h1>   
    <label id="countLbl">0</label><br><br>
    <div id="buttonContainer">
        <button id="increaseBtn">Increase</button>
        <button id="resetBtn">Reset</button>
        <button id="decreaseBtn">Decrease</button>
    </div>
    </div>

    <script src="counter.js"></script>
</body>
</html>